#############################################################################
# Makefile for building: BMS
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Mar 20 14:40:02 2017
# Project:  ..\BMS\BMS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\BMS" -I"." -I"d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -LC:/Users/XJiang/BMS/BMS/lib/win32/ -lUSB2XXX -LC:/Users/XJiang/BMS/BMS/lib/win32/ -lControlCAN -lQtGuid4 -lQtCored4 
QMAKE         = d:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BMS\main.cpp \
		..\BMS\mainwindow.cpp \
		..\BMS\dialogforbmu.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialogforbmu.cpp \
		debug\qrc_image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialogforbmu.o \
		debug/moc_mainwindow.o \
		debug/moc_dialogforbmu.o \
		debug/qrc_image.o
DIST          = 
QMAKE_TARGET  = BMS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BMS.exe
DESTDIR_TARGET = debug\BMS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogforbmu.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\BMS\BMS.pro

dist:
	$(ZIP) BMS.zip $(SOURCES) $(DIST) ..\BMS\BMS.pro d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialogforbmu.o debug\moc_mainwindow.o debug\moc_dialogforbmu.o debug\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialogforbmu.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialogforbmu.cpp
debug/moc_mainwindow.cpp: ../BMS/usb_device.h \
		../BMS/usb2can.h \
		../BMS/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BMS\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialogforbmu.cpp: ../BMS/dialogforbmu.h
	D:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BMS\dialogforbmu.h -o debug\moc_dialogforbmu.cpp

compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../BMS/image.qrc \
		../BMS/images/gif_48_006.gif \
		../BMS/images/gif_48_100.gif \
		../BMS/images/gif_48_063.gif \
		../BMS/images/gif_48_039.gif \
		../BMS/images/gif_48_011.gif \
		../BMS/images/gif_48_066.gif \
		../BMS/images/processor.png \
		../BMS/images/gif_48_024.gif \
		../BMS/images/gif_48_099.gif \
		../BMS/images/gif_48_071.gif \
		../BMS/images/gif_48_027.gif \
		../BMS/images/gif_48_084.gif \
		../BMS/images/gif_48_012.gif \
		../BMS/images/gif_48_087.gif \
		../BMS/images/open.png \
		../BMS/images/gif_48_045.gif \
		../BMS/images/gif_48_072.gif \
		../BMS/images/gif_48_048.gif \
		../BMS/images/gif_48_020.gif \
		../BMS/images/gif_48_055.gif \
		../BMS/images/gif_48_033.gif \
		../BMS/images/gif_48_080.gif \
		../BMS/images/gif_48_105.gif \
		../BMS/images/gif_48_058.gif \
		../BMS/images/gif_48_036.gif \
		../BMS/images/gif_48_093.gif \
		../BMS/images/gif_48_108.gif \
		../BMS/images/gif_48_041.gif \
		../BMS/images/gif_48_019.gif \
		../BMS/images/gif_48_096.gif \
		../BMS/images/AutoBaudRate.ico \
		../BMS/images/gif_48_004.gif \
		../BMS/images/gif_48_079.gif \
		../BMS/images/gif_48_051.gif \
		../BMS/images/gif_48_007.gif \
		../BMS/images/gif_48_101.gif \
		../BMS/images/gif_48_064.gif \
		../BMS/images/gif_48_042.gif \
		../BMS/images/gif_48_067.gif \
		../BMS/images/gif_48_025.gif \
		../BMS/images/gif_48_052.gif \
		../BMS/images/gif_48_028.gif \
		../BMS/images/gif_48_085.gif \
		../BMS/images/gif_48_102.gif \
		../BMS/images/gif_48_013.gif \
		../BMS/images/gif_48_088.gif \
		../BMS/images/gif_48_060.gif \
		../BMS/images/gif_48_016.gif \
		../BMS/images/gif_48_110.gif \
		../BMS/images/hwinfo.png \
		../BMS/images/gif_48_073.gif \
		../BMS/images/gif_48_049.gif \
		../BMS/images/gif_48_021.gif \
		../BMS/images/gif_48_076.gif \
		../BMS/images/gif_48_034.gif \
		../BMS/images/gif_48_081.gif \
		../BMS/images/gif_48_059.gif \
		../BMS/images/gif_48_037.gif \
		../BMS/images/gif_48_094.gif \
		../BMS/images/gif_48_109.gif \
		../BMS/images/calculator.ico \
		../BMS/images/gif_48_022.gif \
		../BMS/images/gif_48_097.gif \
		../BMS/images/gif_48_005.gif \
		../BMS/images/chip.ico \
		../BMS/images/gif_48_082.gif \
		../BMS/images/save.png \
		../BMS/images/gif_48_030.gif \
		../BMS/images/gif_48_008.gif \
		../BMS/images/gif_48_065.gif \
		../BMS/images/gif_48_043.gif \
		../BMS/images/gif_48_090.gif \
		../BMS/images/gif_48_068.gif \
		../BMS/images/gif_48_046.gif \
		../BMS/images/gif_48_053.gif \
		../BMS/images/gif_48_029.gif \
		../BMS/images/gif_48_001.gif \
		../BMS/images/gif_48_103.gif \
		../BMS/images/gif_48_056.gif \
		../BMS/images/gif_48_014.gif \
		../BMS/images/gif_48_089.gif \
		../BMS/images/gif_48_106.gif \
		../BMS/images/gif_48_061.gif \
		../BMS/images/atom.png \
		../BMS/images/gif_48_017.gif \
		../BMS/images/gif_48_074.gif \
		../BMS/images/gif_48_002.gif \
		../BMS/images/gif_48_077.gif \
		../BMS/images/gif_48_035.gif \
		../BMS/images/gif_48_062.gif \
		../BMS/images/CAN.ico \
		../BMS/images/gif_48_038.gif \
		../BMS/images/gif_48_010.gif \
		../BMS/images/gif_48_095.gif \
		../BMS/images/chip.png \
		../BMS/images/8.png \
		../BMS/images/gif_48_023.gif \
		../BMS/images/gif_48_098.gif \
		../BMS/images/gif_48_070.gif \
		../BMS/images/gif_48_026.gif \
		../BMS/images/gif_48_083.gif \
		../BMS/images/gif_48_031.gif \
		../BMS/images/gif_48_009.gif \
		../BMS/images/gif_48_086.gif \
		../BMS/images/gif_48_044.gif \
		../BMS/images/easyicon_net.png \
		../BMS/images/gif_48_091.gif \
		../BMS/images/gif_48_069.gif \
		../BMS/images/gif_48_047.gif \
		../BMS/images/gif_48_054.gif \
		../BMS/images/gif_48_032.gif \
		../BMS/images/gif_48_104.gif \
		../BMS/images/gif_48_057.gif \
		../BMS/images/gif_48_015.gif \
		../BMS/images/gif_48_092.gif \
		../BMS/images/gif_48_107.gif \
		../BMS/images/gif_48_040.gif \
		../BMS/images/gif_48_018.gif \
		../BMS/images/gif_48_075.gif \
		../BMS/images/gif_48_003.gif \
		../BMS/images/gif_48_078.gif \
		../BMS/images/gif_48_050.gif
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name image ..\BMS\image.qrc -o debug\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogforbmu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogforbmu.h
ui_mainwindow.h: ../BMS/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\BMS\mainwindow.ui -o ui_mainwindow.h

ui_dialogforbmu.h: ../BMS/dialogforbmu.ui
	d:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\BMS\dialogforbmu.ui -o ui_dialogforbmu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BMS/main.cpp ../BMS/mainwindow.h \
		../BMS/usb_device.h \
		../BMS/usb2can.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BMS\main.cpp

debug/mainwindow.o: ../BMS/mainwindow.cpp ../BMS/mainwindow.h \
		../BMS/usb_device.h \
		../BMS/usb2can.h \
		ui_mainwindow.h \
		../BMS/dialogforbmu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\BMS\mainwindow.cpp

debug/dialogforbmu.o: ../BMS/dialogforbmu.cpp ../BMS/dialogforbmu.h \
		ui_dialogforbmu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogforbmu.o ..\BMS\dialogforbmu.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialogforbmu.o: debug/moc_dialogforbmu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogforbmu.o debug\moc_dialogforbmu.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

